<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/btn5"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/btn6"/>
    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn5"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn8"
        android:layout_centerInParent="true"/>
</RelativeLayout>