<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        tools:src="@tools:sample/avatars"
        tools:samples="@samples/"
        android:id="@+id/row_layout_imageView"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@drawable/av"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            tools:text="@tools:sample/full_names"
            android:id="@+id/row_layout_nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceMedium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                tools:text="@tools:sample/lorem"
                android:id="@+id/row_layout_emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                tools:text="@tools:sample/date/hhmm"
                android:id="@+id/row_layout_timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/row_layout_emailTv"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>