<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontPagePlayActivity"
    android:background="@drawable/utusss">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/activity_main_playBtn"
        android:layout_marginStart="29dp"
        android:background="@color/colorBlack"
        android:text="@string/UTUSGAME"
        android:textColor="@color/colorRed"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/activity_main_playBtn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="223dp"
        android:layout_marginEnd="36dp"
        android:background="@color/colorBlack"
        android:text="Play"
        android:textColor="@color/colorRed"
        android:textSize="20dp"
        android:textStyle="italic" />

</RelativeLayout>