<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txt_id"
        android:layout_height="wrap_content"
        android:text="Id"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="First Name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/txt_firstName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Last Name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/txt_lastName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No."
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:id="@+id/txt_phoneNo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Id"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/txt_emailid"
        />


</LinearLayout>